(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "async_fifo_tb",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (item_ref: (1),  level: 0, unfolded: true, selected: false),
                (item_ref: (2),  level: 1, unfolded: true, selected: false),
                (item_ref: (3),  level: 1, unfolded: true, selected: false),
                (item_ref: (4),  level: 1, unfolded: true, selected: false),
                (item_ref: (5),  level: 1, unfolded: true, selected: false),
                (item_ref: (6),  level: 0, unfolded: true, selected: false),
                (item_ref: (7),  level: 1, unfolded: true, selected: false),
                (item_ref: (8),  level: 1, unfolded: true, selected: false),
                (item_ref: (9),  level: 1, unfolded: true, selected: false),
                (item_ref: (10), level: 1, unfolded: true, selected: false),
                (item_ref: (11), level: 1, unfolded: true, selected: false),
                (item_ref: (12), level: 1, unfolded: true, selected: false),
                (item_ref: (13), level: 1, unfolded: true, selected: false),
                (item_ref: (14), level: 1, unfolded: true, selected: false),
                (item_ref: (15), level: 0, unfolded: true, selected: false),
                (item_ref: (16), level: 1, unfolded: true, selected: false),
                (item_ref: (17), level: 1, unfolded: true, selected: false),
                (item_ref: (18), level: 1, unfolded: true, selected: false),
                (item_ref: (19), level: 1, unfolded: true, selected: false),
                (item_ref: (20), level: 1, unfolded: true, selected: false),
                (item_ref: (21), level: 1, unfolded: true, selected: false),
                (item_ref: (22), level: 1, unfolded: true, selected: false),
                (item_ref: (23), level: 0, unfolded: true, selected: false),
                (item_ref: (24), level: 1, unfolded: true, selected: false),
                (item_ref: (25), level: 1, unfolded: true, selected: false),
                (item_ref: (26), level: 1, unfolded: true, selected: false),
                (item_ref: (27), level: 1, unfolded: true, selected: false),
                (item_ref: (28), level: 1, unfolded: true, selected: false),
                (item_ref: (29), level: 1, unfolded: true, selected: false),
                (item_ref: (30), level: 1, unfolded: true, selected: false),
                (item_ref: (31), level: 0, unfolded: true, selected: false),
                (item_ref: (32), level: 1, unfolded: true, selected: false),
                (item_ref: (33), level: 1, unfolded: true, selected: false),
                (item_ref: (34), level: 1, unfolded: true, selected: false),
                (item_ref: (35), level: 0, unfolded: true, selected: false),
                (item_ref: (36), level: 1, unfolded: true, selected: false),
                (item_ref: (37), level: 1, unfolded: true, selected: false),
                (item_ref: (38), level: 1, unfolded: true, selected: false),
                (item_ref: (39), level: 0, unfolded: true, selected: false),
                (item_ref: (40), level: 1, unfolded: true, selected: false),
                (item_ref: (41), level: 1, unfolded: true, selected: false),
            ],
        ),
        displayed_items: {
            (1): Group((
                name: "Clock & Reset",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (2): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "wr_clk",
                    id: Wellen((3)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "wr_rst_n",
                    id: Wellen((4)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "rd_clk",
                    id: Wellen((5)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "rd_rst_n",
                    id: Wellen((6)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (6): Group((
                name: "Write Control",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (7): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "wr_en",
                    id: Wellen((8)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "wr_data",
                    id: Wellen((9)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "wr_addr",
                    id: Wellen((10)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_addr [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "full",
                    id: Wellen((11)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wptr_full"], id: Wellen((12))),
                    name: "wr_ptr",
                    id: Wellen((13)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wptr_full"], id: Wellen((12))),
                    name: "wr_gray",
                    id: Wellen((14)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_gray [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wptr_full"], id: Wellen((12))),
                    name: "wr_ptr_next",
                    id: Wellen((15)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_ptr_next [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wptr_full"], id: Wellen((12))),
                    name: "rd_gray_sync",
                    id: Wellen((16)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_gray_sync [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (15): Group((
                name: "Read Control",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (16): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "rd_en",
                    id: Wellen((17)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "rd_data",
                    id: Wellen((18)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "rd_addr",
                    id: Wellen((19)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_addr [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "empty",
                    id: Wellen((20)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "empty",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_rptr_empty"], id: Wellen((21))),
                    name: "rd_ptr",
                    id: Wellen((22)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_ptr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_rptr_empty"], id: Wellen((21))),
                    name: "rd_gray",
                    id: Wellen((23)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_gray [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_rptr_empty"], id: Wellen((21))),
                    name: "rd_ptr_next",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_ptr_next [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (23): Group((
                name: "Write Gray Synchronizer",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (24): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "wr_gray_sync",
                    id: Wellen((25)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_gray_sync [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_rd_gray_sync"], id: Wellen((26))),
                    name: "ff",
                    id: Wellen((27)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ff [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_rd_gray_sync"], id: Wellen((26))),
                    name: "q",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "q [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "wr_gray",
                    id: Wellen((29)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_gray [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (31): Group((
                name: "Read Gray Synchronizer",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (32): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo"], id: Wellen((7))),
                    name: "rd_gray_sync",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_gray_sync [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wr_gray_sync"], id: Wellen((31))),
                    name: "ff",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ff [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_wr_gray_sync"], id: Wellen((31))),
                    name: "q",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "q [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (35): Group((
                name: "Memory",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (36): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_fifomem"], id: Wellen((34))),
                    name: "rd_data",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary (with groups)"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_fifomem"], id: Wellen((34))),
                    name: "wr_addr",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "wr_addr [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb", "u_async_fifo", "u_fifomem"], id: Wellen((34))),
                    name: "rd_addr",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_addr [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (39): Group((
                name: "Checker",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (40): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "checks",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "checks",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (strs: ["async_fifo_tb"], id: Wellen((2))),
                    name: "errors",
                    id: Wellen((39)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "errors",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
        },
        display_item_ref_counter: 42,
        viewports: [(
            curr_left: (0.0),
            curr_right: (1.0),
            target_left: (0.0),
            target_right: (1.0),
            move_start_left: (0.0),
            move_start_right: (1.0),
            move_duration: None,
            move_strategy: Instant,
        )],
        cursor: None,
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)
